numpy==1.20.1
pandas==1.2.0
matplotlib==3.3.3
requests==2.25.1
scikit-learn==0.24.0
seaborn==0.11.0
statsmodels==0.12.1
urllib3==1.25.10
xlwt==1.3.0
simplejson==3.17.2
ipywidgets==7.6.3
#Keras==2.4.3
nltk==3.5
scipy==1.6.0
Theano==1.0.5
import_ipynb==0.1.3
rasterio==1.1.8
mysql-connector-python==8.0.23
pymongo==3.11.2
openpyxl==3.0.6
jmpy==0.10.4
textblob==0.15.3
gensim==3.8.3
polyglot==16.7.4
spacy==2.3.5
scikit-image==0.18.1
streamz-opencv==0.1.1
mahotas==1.4.11
Pillow==8.1.0
pyConTextNLP==0.7.0.1
lightgbm==3.1.1
eli5==0.10.1
neptune-notebooks==0.0.16
jupyterlab-system-monitor==0.7.0
jupyterlab-topbar==0.6.0
nbresuse==0.4.0
jupyterlab-git==0.23.3
lckr-jupyterlab-variableinspector==3.0.6
nbconvert==6.0.7
jupyterlab_widgets==1.0.0
beakerx==2.0.1
perspective-python==0.6.0
#tensorflow
webpdf==1.0
office365==0.3.15
catboost==0.24.4
azure-kusto-data==2.0.0
jupyter_nbextensions_configurator==0.4.1
jupyter-contrib-nbextensions==0.5.1
azure-storage-file-datalake==12.2.2
ipympl==0.6.3
pivottablejs==0.9.0
pandas-profiling==2.10.1
jupyter-lsp==1.1.4
shap==0.39.0
xgboost==1.3.3
lime==0.2.0.1
jupyterlab-tabular-data-editor==1.0.0


#nb2mail==0.6
#plotly==2.7.0
#qgrid==1.1.1
#jupyterlab-email==0.2.3
#pyarrow==3.0.0
#fastparquet==0.5.0
#jupyterlab-kite==2.0.2
#torch==1.7.1
